# Spring-Boot-Employee-Management-System

./: .gitignore  LICENSE  README.md  ems.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bondopangaji/emsapp/: AuthMiddleware.java  EmsApplication.java
src/main/java/com/bondopangaji/emsapp/controllers/: AdminDashboardController.java  EmployeeDashboardController.java  LoginController.java  LogoutController.java  MainController.java
src/main/java/com/bondopangaji/emsapp/interfaces/: EmployeeInterface.java  PayrollInterface.java  RoleInterface.java
src/main/java/com/bondopangaji/emsapp/models/: Employee.java  Payroll.java  Role.java
src/main/java/com/bondopangaji/emsapp/repositories/: EmployeeRepository.java  PayrollRepository.java  RoleRepository.java
src/main/java/com/bondopangaji/emsapp/services/: EmployeeService.java  PayrollService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin-dashboard/: add-employee.html  add-payroll.html  dashboard.html  edit-employee.html  edit-payroll.html  employee-list.html  payroll-list.html
src/main/resources/templates/employee-dashboard/: dashboard.html  invoice.html  my-payroll.html
src/main/resources/templates/includes/: base-admin.html  base-employee.html
src/test/java/com/bondopangaji/emsapp/: AuthenticationTests.java  EmployeeTests.java  EmsApplicationTests.java  LoginTests.java  LogoutTests.java  MiddlewareTests.java  PayrollTests.java  RoleTests.java
src/test/java/com/bondopangaji/emsapp/integrationtests/: AuthenticationTests.java  EmployeeTests.java  PayrollTests.java  RoleTests.java
src/test/java/com/bondopangaji/emsapp/unittests/: AuthenticationTests.java  EmployeeTests.java  PayrollTests.java  RoleTests.java
